# BooksTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/: App.kt  MainActivity.kt  MainActivityViewModel.kt  State.kt
app/src/main/java/com/books/data/: ApiInterface.kt
app/src/main/java/com/books/data/di/: RetrofitModule.kt
app/src/main/java/com/books/data/model/: BooksResponse.kt  ReadingLogEntryResponse.kt  WorkResponse.kt
app/src/main/java/com/books/di/: MainActivityViewModelModule.kt
app/src/main/java/com/books/repository/: BooksRepository.kt
app/src/main/java/com/books/repository/di/: MapperModule.kt
app/src/main/java/com/books/repository/mapper/: BooksMapper.kt  ReadingLogEntryMapper.kt  WorkMapper.kt
app/src/main/java/com/books/repository/model/: Books.kt  ReadingLogEntry.kt  Work.kt
app/src/main/java/com/books/repository/utils/: Utils.kt
app/src/main/java/com/books/ui/: Content.kt  Utils.kt
app/src/main/java/com/books/ui/data/: BookItem.kt  DataContent.kt  DetailsContent.kt
app/src/main/java/com/books/ui/error/: ErrorContent.kt
app/src/main/java/com/books/ui/loading/: LoadingContent.kt
app/src/main/java/com/books/ui/theme/: Theme.kt
app/src/main/java/com/books/usecase/: FetchBooksUseCase.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
